# developer-test

Taxually.TechnicalTest/: Taxually.TechnicalTest.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Taxually.TechnicalTest.Contracts/: Country.cs
Taxually.TechnicalTest.Contracts/Requests/: BaseRequest.cs  VatRegistrationRequest.cs
Taxually.TechnicalTest.Contracts/Responses/: BaseResponse.cs  Error.cs  ErrorResponse.cs  VatRegistrationResponse.cs
Taxually.TechnicalTest.Tests/: Taxually.TechnicalTest.Tests.csproj  VatRegistrationServiceTests.cs
Taxually.TechnicalTest/Taxually.TechnicalTest/: Dockerfile  Program.cs  Taxually.TechnicalTest.csproj
Taxually.TechnicalTest/Taxually.TechnicalTest/Controllers/: VatRegistrationController.cs
Taxually.TechnicalTest/Taxually.TechnicalTest/Exceptions/: GlobalExceptionHandler.cs  TaxuallyExternalException.cs  TaxuallyInternalException.cs
Taxually.TechnicalTest/Taxually.TechnicalTest/POCO/: Country.cs  VatRegistration.cs
Taxually.TechnicalTest/Taxually.TechnicalTest/Properties/: launchSettings.json
Taxually.TechnicalTest/Taxually.TechnicalTest/Services/: CorrelationIdProvider.cs  IVatRegistrationService.cs  ServicesServiceCollectionExtensions.cs  VatRegistrationService.cs
Taxually.TechnicalTest/Taxually.TechnicalTest/Validators/: ITaxuallyTechTestValidator.cs  TaxuallyTechTestValidator.cs  ValidatorsServiceCollectionExtensions.cs  VatRegistrationRequestValidator.cs
